[supervisord]
nodaemon=true

[program:api]
command=bash -c "cd /app/OleksiiOnSoftware.Services.Blog.Api/out && dotnet OleksiiOnSoftware.Services.Blog.Api.dll"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
