[supervisord]
nodaemon=true

[supervisorctl]

[unix_http_server]
file=/var/run/supervisor.sock    ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

[program:api]
command=bash -c "cd /app/OleksiiOnSoftware.Services.Blog.Api/out && dotnet OleksiiOnSoftware.Services.Blog.Api.dll"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
