# oleksiionsoftware.com

./: .bashrc  .dockerignore  .editorconfig  .gitignore  .travis.yml  Dockerfile  LICENSE  OleksiiOnSoftware.sln  README.MD  build.cmd  docker-cluster.yml  docker-compose.override.yml  docker-compose.yml  kubernetes.yml
OleksiiOnSoftware.Apps.Blog/: .babelrc  .flowconfig  Dockerfile  package-lock.json  package.json  server.js  server.ts  supervisord.conf  tsconfig.json  webpack.config.js
OleksiiOnSoftware.Apps.Blog/client/: client-render.js  client-render.tsx  server-render.js  server-render.tsx
OleksiiOnSoftware.Apps.Blog/config/: webpack.dev.config.ts  webpack.development.config.ts  webpack.production.config.ts
OleksiiOnSoftware.Apps.Blog/server/: app.js
OleksiiOnSoftware.Config.Base/: Dockerfile
OleksiiOnSoftware.Config.Nginx/: Dockerfile  default.conf  index.html  oleksiionsoftware.conf
OleksiiOnSoftware.Config.Tools/: Dockerfile  deploy.sh
OleksiiOnSoftware.Services.Blog/: Dockerfile  package-lock.json  package.json  server.ts  tsconfig.json
OleksiiOnSoftware.Services.Blog.Api/: .dockerignore  Dockerfile  OleksiiOnSoftware.Services.Blog.Api.csproj  Program.cs  Startup.cs  supervisord.conf
OleksiiOnSoftware.Services.Blog.Api/Controllers/: BlogsController.cs  CategoriesController.cs  LinksController.cs  PostsController.cs  TagsController.cs
OleksiiOnSoftware.Services.Blog.Api/Properties/: launchSettings.json
OleksiiOnSoftware.Services.Blog.Api/Services/: IBlogsService.cs
OleksiiOnSoftware.Services.Blog.Api/Services/Impl/: BlogsService.cs
OleksiiOnSoftware.Services.Blog.Client/: IBlogClient.cs  OleksiiOnSoftware.Services.Blog.Client.csproj
OleksiiOnSoftware.Services.Blog.Client/Impl/: BlogApiClient.cs
OleksiiOnSoftware.Services.Blog.CommandHandler/: Dockerfile  OleksiiOnSoftware.Services.Blog.CommandHandler.csproj  Program.cs  supervisord.conf
OleksiiOnSoftware.Services.Blog.Domain/: OleksiiOnSoftware.Services.Blog.Domain.csproj
OleksiiOnSoftware.Services.Blog.Domain.Tests/: Consts.cs  OleksiiOnSoftware.Services.Blog.Domain.Tests.csproj
OleksiiOnSoftware.Services.Blog.Domain.Tests/Commands/: ChangeBlogCommandTests.cs  ChangeCategoryCommandTests.cs  ChangeTagCommandTests.cs  CloseBlogCommandTests.cs  CloseLinkCommandTests.cs  CloseTagCommandTests.cs  StartBlogCommandTests.cs  StartCategoryCommandTests.cs  StartLinkCommandTests.cs  StartPostCommandTests.cs  StartTagCommandTests.cs
OleksiiOnSoftware.Services.Blog.Domain.Tests/Definitions/: BlogStory.cs  Given.cs
OleksiiOnSoftware.Services.Blog.Domain/Commands/: ChangeBlogCommand.cs  ChangeCategoryCommand.cs  ChangePostCommand.cs  ChangeTagCommand.cs  CloseBlogCommand.cs  CloseCategoryCommand.cs  CloseLinkCommand.cs  ClosePostCommand.cs  CloseTagCommand.cs  StartBlogCommand.cs  StartCategoryCommand.cs  StartLinkCommand.cs  StartPostCommand.cs  StartTagCommand.cs
OleksiiOnSoftware.Services.Blog.Domain/Events/: BlogChangedEvent.cs  BlogClosedEvent.cs  BlogStartedEvent.cs  CategoryChangedEvent.cs  CategoryClosedEvent.cs  CategoryStartedEvent.cs  LinkClosedEvent.cs  LinkStartedEvent.cs  PostChangedEvent.cs  PostClosedEvent.cs  PostStartedEvent.cs  TagChangedEvent.cs  TagClosedEvent.cs  TagStartedEvent.cs
OleksiiOnSoftware.Services.Blog.Domain/Exceptions/: CategoryAlreadyExistsException.cs  CategoryDoesNotExistException.cs  CategoryParentDoesNotExistException.cs  DomainException.cs  InvalidBlogBrandException.cs  InvalidBlogCategoriesStateException.cs  InvalidBlogCopyrightException.cs  InvalidBlogHostException.cs  InvalidBlogLinksStateException.cs  InvalidBlogTagsStateException.cs  InvalidCategoryCategoriesStateException.cs  InvalidCategoryPostsStateException.cs  InvalidPostTitleException.cs  InvalidPostUrlException.cs  (+8 more)
OleksiiOnSoftware.Services.Blog.Dto/: BlogDto.cs  CategoryDto.cs  LinkDto.cs  PostDto.cs  TagDto.cs
OleksiiOnSoftware.Services.Blog.EventHandler/: Dockerfile  OleksiiOnSoftware.Services.Blog.EventHandler.csproj  Program.cs  supervisord.conf
OleksiiOnSoftware.Services.Blog.Import/: Dockerfile  OleksiiOnSoftware.Services.Blog.Import.csproj  Program.cs
OleksiiOnSoftware.Services.Blog.Import/Model/: Blog.cs  Category.cs  Link.cs  Post.cs  Tag.cs
OleksiiOnSoftware.Services.Blog.Import/Services/: IBlogMetadataParser.cs  IContentDestination.cs  IContentSource.cs  IContentTransformer.cs
OleksiiOnSoftware.Services.Blog.Import/Services/Impl/: BlogMetadataParser.cs  BlogServiceContentDestination.cs  GitHubContentSource.cs
OleksiiOnSoftware.Services.Blog.Import/Services/Impl/ContentTransformers/: AdjustNavigationLinksContentTransofrmer.cs  RemoveHashFromTagNamesContentTransformer.cs  RemoveNumbersFromCategoryNamesContentTransformer.cs  TransformRelativeToAbsoluteLinksContentTransformer.cs
OleksiiOnSoftware.Services.Blog.Import/Utils/: LinkUtils.cs
OleksiiOnSoftware.Services.Blog.Query/: KeyUtils.cs  OleksiiOnSoftware.Services.Blog.Query.csproj
OleksiiOnSoftware.Services.Blog.Query/Handlers/: BlogListStateHandler.cs  BlogStateHandler.cs
OleksiiOnSoftware.Services.Blog.Query/Model/: BlogListState.cs  BlogState.cs  CategoryState.cs  LinkState.cs  PostState.cs  TagState.cs
OleksiiOnSoftware.Services.Blog.Query/Queries/: GetBlogListQuery.cs  GetHomeViewQuery.cs  GetPostViewQuery.cs
OleksiiOnSoftware.Services.Blog.Query/Utils/: DatabaseUtils.cs  TextUtils.cs
OleksiiOnSoftware.Services.Blog.Query/Views/: HomeView.cs  PostView.cs
OleksiiOnSoftware.Services.Common/: Aggregate.cs  Command.cs  Event.cs  IApplyEvent.cs  IAsyncQuery.cs  ICommandBus.cs  ICommandProcessor.cs  IEventBus.cs  IEventProcessor.cs  IHandleCommand.cs  IHandleEvent.cs  IRepository.cs  IStorageConfigurator.cs  Message.cs  OleksiiOnSoftware.Services.Common.csproj
OleksiiOnSoftware.Services.Common.Redis/: OleksiiOnSoftware.Services.Common.Redis.csproj  RedisCommandBus.cs  RedisCommandProcessor.cs  RedisConfigurator.cs  RedisEventBus.cs  RedisEventProcessor.cs  RedisRepository.cs
OleksiiOnSoftware.Services.Nginx/: Dockerfile
OleksiiOnSoftware.Tools.Common/: .dockerignore  Dockerfile
(+174 files in other folders)
