[supervisord]
nodaemon=true

[program:commands]
command=bash -c "cd /app/OleksiiOnSoftware.Services.Blog.CommandHandler/out && dotnet OleksiiOnSoftware.Services.Blog.CommandHandler.dll"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
