<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="StackExchange.Redis.StrongName" Version="1.2.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OleksiiOnSoftware.Services.Blog.Domain\OleksiiOnSoftware.Services.Blog.Domain.csproj" />
    <ProjectReference Include="..\OleksiiOnSoftware.Services.Blog.Query\OleksiiOnSoftware.Services.Blog.Query.csproj" />
    <ProjectReference Include="..\OleksiiOnSoftware.Services.Common.Redis\OleksiiOnSoftware.Services.Common.Redis.csproj" />
    <ProjectReference Include="..\OleksiiOnSoftware.Services.Common\OleksiiOnSoftware.Services.Common.csproj" />
  </ItemGroup>
</Project>