[supervisord]
nodaemon=true

[program:events]
command=bash -c "cd /app/OleksiiOnSoftware.Services.Blog.EventHandler/out && dotnet OleksiiOnSoftware.Services.Blog.EventHandler.dll"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
